/* All */
* {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

button {
  /* Source: Edit of Button 6 from https://getcssscan.com/css-buttons-examples */
  background-color: #06b6d4;
  border-radius: 20px;
  border-width: 0;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  list-style: none;
  margin: 0;
  width: 80px;
  padding: 4px 4px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

/* Header */
.header {
  background-color: #e5e5e5;
  text-align: right;
  grid-row: 1/2;
  grid-column: 2/4;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.header-menu {
  display: grid;
  grid-template-columns: repeat (auto, auto);
  padding: 20px;
}

.header-menu2 {
  /* Add gap between buttons */
  display: grid;
  grid-template-columns: repeat (auto, auto);
  grid-auto-flow: row;
  padding: 20px;
}

.user-menu,
.right-menu {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
}

.right-menu {
}

.search {
  /* display: grid;
  justify-content: left; */
  display: flex;
  justify-content: left;
  gap: 15px;
}

.search-box input {
  border-radius: 15px;
  background-color: #f1f5f99c;
  border-color: gray;
}

.welcome {
  display: grid;
}

/* Sidebar */
.sidebar {
  background-color: #7dd3fc;
  grid-row: 1 / span 2;
  grid-column: 1/1;
}

.greeting {
  font-size: 12px;
}

/* Articles */
.article {
  grid-column: 2/2;
  grid-row: 2 / span 2;
}

/* Notices */

.notices {
}

/* ✅ Announcements */
.announcements {
  grid-column: 3/3;
  grid-row: 2/2;
}

/* ✅ Trending */
.trending {
  grid-column: 3/3;
  grid-row: 3/3;
}
